[04:04:06.043] Running build in Washington, D.C., USA (East) – iad1
[04:04:06.062] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: eabde55)
[04:04:06.070] Skipping build cache, deployment was triggered without cache.
[04:04:07.385] Cloning completed: 1.323s
[04:04:07.447] Found .vercelignore
[04:04:07.452] Removed 12 ignored files defined in .vercelignore
[04:04:07.822] Running "vercel build"
[04:04:08.229] Vercel CLI 41.7.0
[04:04:08.532] Running "install" command: `npm install`...
[04:04:13.761] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:04:14.209] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:04:14.473] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:04:14.560] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:04:14.588] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:04:27.943] 
[04:04:27.945] added 632 packages, and audited 633 packages in 19s
[04:04:27.945] 
[04:04:27.945] 176 packages are looking for funding
[04:04:27.946]   run `npm fund` for details
[04:04:27.970] 
[04:04:27.971] 4 moderate severity vulnerabilities
[04:04:27.971] 
[04:04:27.971] To address all issues (including breaking changes), run:
[04:04:27.971]   npm audit fix --force
[04:04:27.971] 
[04:04:27.972] Run `npm audit` for details.
[04:04:28.029] Detected Next.js version: 15.3.1
[04:04:28.030] Running "npm run build"
[04:04:28.147] 
[04:04:28.147] > workspace@1.0.0 build
[04:04:28.147] > next build
[04:04:28.147] 
[04:04:28.753] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[04:04:28.753] This information is used to shape Next.js' roadmap and prioritize features.
[04:04:28.754] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[04:04:28.754] https://nextjs.org/telemetry
[04:04:28.754] 
[04:04:28.813]    ▲ Next.js 15.3.1
[04:04:28.813] 
[04:04:28.854]    Skipping validation of types
[04:04:28.855]    Skipping linting
[04:04:29.116] 
[04:04:29.117]    We detected TypeScript in your project and created a tsconfig.json file for you.
[04:04:29.131]    Creating an optimized production build ...
[04:04:32.848] Failed to compile.
[04:04:32.849] 
[04:04:32.850] ./src/pages/api/categories.ts
[04:04:32.850] Module not found: Can't resolve '@/server/db'
[04:04:32.851] 
[04:04:32.851] https://nextjs.org/docs/messages/module-not-found
[04:04:32.851] 
[04:04:32.851] ./src/pages/api/categories.ts
[04:04:32.851] Module not found: Can't resolve '@/shared/schema'
[04:04:32.851] 
[04:04:32.851] https://nextjs.org/docs/messages/module-not-found
[04:04:32.852] 
[04:04:32.852] ./src/pages/api/products.ts
[04:04:32.852] Module not found: Can't resolve '@/utils/supabaseClient'
[04:04:32.852] 
[04:04:32.852] https://nextjs.org/docs/messages/module-not-found
[04:04:32.853] 
[04:04:32.853] ./src/pages/api/products.ts
[04:04:32.853] Module not found: Can't resolve '@/shared/schema'
[04:04:32.853] 
[04:04:32.853] https://nextjs.org/docs/messages/module-not-found
[04:04:32.853] 
[04:04:32.853] ./src/pages/api/products/[id].ts
[04:04:32.853] Module not found: Can't resolve '@/utils/supabaseClient'
[04:04:32.853] 
[04:04:32.853] https://nextjs.org/docs/messages/module-not-found
[04:04:32.854] 
[04:04:32.864] 
[04:04:32.865] > Build failed because of webpack errors
[04:04:32.908] Error: Command "npm run build" exited with 1
[04:04:33.874] 
[04:04:36.897] Exiting build container