[03:57:03.280] Running build in Washington, D.C., USA (East) – iad1
[03:57:03.297] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: eabde55)
[03:57:03.304] Skipping build cache, deployment was triggered without cache.
[03:57:04.520] Cloning completed: 1.222s
[03:57:04.556] Found .vercelignore
[03:57:04.560] Removed 12 ignored files defined in .vercelignore
[03:57:04.914] Running "vercel build"
[03:57:05.284] Vercel CLI 41.7.0
[03:57:05.588] Running "install" command: `npm install`...
[03:57:10.502] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:57:10.626] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:57:11.163] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:57:11.289] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[03:57:11.319] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[03:57:24.293] 
[03:57:24.293] added 632 packages, and audited 633 packages in 19s
[03:57:24.293] 
[03:57:24.294] 176 packages are looking for funding
[03:57:24.294]   run `npm fund` for details
[03:57:24.315] 
[03:57:24.316] 4 moderate severity vulnerabilities
[03:57:24.316] 
[03:57:24.316] To address all issues (including breaking changes), run:
[03:57:24.316]   npm audit fix --force
[03:57:24.317] 
[03:57:24.317] Run `npm audit` for details.
[03:57:24.490] Detected Next.js version: 15.3.1
[03:57:24.491] Running "npm run build"
[03:57:24.625] 
[03:57:24.626] > workspace@1.0.0 build
[03:57:24.626] > next build
[03:57:24.626] 
[03:57:25.961] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[03:57:25.962] This information is used to shape Next.js' roadmap and prioritize features.
[03:57:25.963] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[03:57:25.963] https://nextjs.org/telemetry
[03:57:25.963] 
[03:57:26.075]    ▲ Next.js 15.3.1
[03:57:26.076] 
[03:57:26.118]    Skipping validation of types
[03:57:26.119]    Skipping linting
[03:57:26.372] 
[03:57:26.372]    We detected TypeScript in your project and created a tsconfig.json file for you.
[03:57:26.389]    Creating an optimized production build ...
[03:57:29.549] Failed to compile.
[03:57:29.550] 
[03:57:29.551] ./src/pages/api/categories.ts
[03:57:29.551] Module not found: Can't resolve '@/server/db'
[03:57:29.551] 
[03:57:29.551] https://nextjs.org/docs/messages/module-not-found
[03:57:29.552] 
[03:57:29.552] ./src/pages/api/categories.ts
[03:57:29.552] Module not found: Can't resolve '@/shared/schema'
[03:57:29.552] 
[03:57:29.552] https://nextjs.org/docs/messages/module-not-found
[03:57:29.553] 
[03:57:29.553] ./src/pages/api/products.ts
[03:57:29.553] Module not found: Can't resolve '@/utils/supabaseClient'
[03:57:29.553] 
[03:57:29.553] https://nextjs.org/docs/messages/module-not-found
[03:57:29.554] 
[03:57:29.554] ./src/pages/api/products.ts
[03:57:29.554] Module not found: Can't resolve '@/shared/schema'
[03:57:29.554] 
[03:57:29.555] https://nextjs.org/docs/messages/module-not-found
[03:57:29.555] 
[03:57:29.555] ./src/pages/api/products/[id].ts
[03:57:29.555] Module not found: Can't resolve '@/utils/supabaseClient'
[03:57:29.555] 
[03:57:29.555] https://nextjs.org/docs/messages/module-not-found
[03:57:29.555] 
[03:57:29.563] 
[03:57:29.563] > Build failed because of webpack errors
[03:57:29.592] Error: Command "npm run build" exited with 1
[03:57:30.693] 
[03:57:33.674] Exiting build container