[03:46:58.363] Running build in Washington, D.C., USA (East) – iad1
[03:46:58.397] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: eabde55)
[03:46:58.420] Skipping build cache, deployment was triggered without cache.
[03:47:00.457] Cloning completed: 2.059s
[03:47:00.493] Found .vercelignore
[03:47:00.499] Removed 12 ignored files defined in .vercelignore
[03:47:00.841] Running "vercel build"
[03:47:01.231] Vercel CLI 41.7.0
[03:47:01.517] Running "install" command: `npm install`...
[03:47:06.542] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:47:06.942] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:47:07.272] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:47:07.351] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[03:47:07.379] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[03:47:21.118] 
[03:47:21.118] added 632 packages, and audited 633 packages in 19s
[03:47:21.119] 
[03:47:21.119] 176 packages are looking for funding
[03:47:21.119]   run `npm fund` for details
[03:47:21.143] 
[03:47:21.143] 4 moderate severity vulnerabilities
[03:47:21.144] 
[03:47:21.144] To address all issues (including breaking changes), run:
[03:47:21.144]   npm audit fix --force
[03:47:21.144] 
[03:47:21.144] Run `npm audit` for details.
[03:47:21.339] Detected Next.js version: 15.3.1
[03:47:21.340] Running "npm run build"
[03:47:21.622] 
[03:47:21.622] > workspace@1.0.0 build
[03:47:21.622] > next build
[03:47:21.622] 
[03:47:22.714] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[03:47:22.714] This information is used to shape Next.js' roadmap and prioritize features.
[03:47:22.714] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[03:47:22.714] https://nextjs.org/telemetry
[03:47:22.714] 
[03:47:22.831]    ▲ Next.js 15.3.1
[03:47:22.832] 
[03:47:22.875]    Skipping validation of types
[03:47:22.875]    Skipping linting
[03:47:23.139] 
[03:47:23.141]    We detected TypeScript in your project and created a tsconfig.json file for you.
[03:47:23.158]    Creating an optimized production build ...
[03:47:26.602] Failed to compile.
[03:47:26.602] 
[03:47:26.604] ./src/pages/api/categories.ts
[03:47:26.604] Module not found: Can't resolve '@/server/db'
[03:47:26.604] 
[03:47:26.605] https://nextjs.org/docs/messages/module-not-found
[03:47:26.605] 
[03:47:26.605] ./src/pages/api/categories.ts
[03:47:26.605] Module not found: Can't resolve '@/shared/schema'
[03:47:26.605] 
[03:47:26.605] https://nextjs.org/docs/messages/module-not-found
[03:47:26.605] 
[03:47:26.605] ./src/pages/api/products.ts
[03:47:26.606] Module not found: Can't resolve '@/utils/supabaseClient'
[03:47:26.606] 
[03:47:26.606] https://nextjs.org/docs/messages/module-not-found
[03:47:26.606] 
[03:47:26.606] ./src/pages/api/products.ts
[03:47:26.606] Module not found: Can't resolve '@/shared/schema'
[03:47:26.606] 
[03:47:26.606] https://nextjs.org/docs/messages/module-not-found
[03:47:26.607] 
[03:47:26.607] ./src/pages/api/products/[id].ts
[03:47:26.607] Module not found: Can't resolve '@/utils/supabaseClient'
[03:47:26.607] 
[03:47:26.607] https://nextjs.org/docs/messages/module-not-found
[03:47:26.608] 
[03:47:26.620] 
[03:47:26.624] > Build failed because of webpack errors
[03:47:26.648] Error: Command "npm run build" exited with 1
[03:47:27.010] 
[03:47:30.856] Exiting build container