[22:19:13.229] Running build in Washington, D.C., USA (East) – iad1
[22:19:13.247] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: 2598928)
[22:19:13.257] Skipping build cache, deployment was triggered without cache.
[22:19:13.885] Cloning completed: 638.000ms
[22:19:14.198] Running "vercel build"
[22:19:14.568] Vercel CLI 41.7.0
[22:19:14.863] Installing dependencies...
[22:19:17.918] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[22:19:18.063] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[22:19:18.346] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[22:19:18.368] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[22:19:18.492] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[22:19:29.300] 
[22:19:29.301] added 308 packages in 14s
[22:19:29.301] 
[22:19:29.301] 50 packages are looking for funding
[22:19:29.301]   run `npm fund` for details
[22:19:29.357] Detected Next.js version: 15.3.1
[22:19:29.362] Running "npm run build"
[22:19:29.472] 
[22:19:29.473] > workspace@1.0.0 build
[22:19:29.473] > next build
[22:19:29.473] 
[22:19:30.052] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[22:19:30.053] This information is used to shape Next.js' roadmap and prioritize features.
[22:19:30.053] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[22:19:30.053] https://nextjs.org/telemetry
[22:19:30.054] 
[22:19:30.108]    ▲ Next.js 15.3.1
[22:19:30.108] 
[22:19:30.150]    Linting and checking validity of types ...
[22:19:30.282]  ⨯ ESLint must be installed in order to run during builds: npm install --save-dev eslint
[22:19:37.802] Failed to compile.
[22:19:37.803] 
[22:19:37.803] ./drizzle.config.ts:8:5
[22:19:37.803] Type error: Type '{ schema: string; out: string; dialect: "postgresql"; dbCredentials: { connectionString: string; }; }' does not satisfy the expected type 'Config'.
[22:19:37.803]   Types of property 'dbCredentials' are incompatible.
[22:19:37.803]     Object literal may only specify known properties, and 'connectionString' does not exist in type '{ host: string; port?: number | undefined; user?: string | undefined; password?: string | undefined; database: string; ssl?: boolean | "require" | "allow" | "prefer" | "verify-full" | ConnectionOptions | undefined; } | { ...; } | { ...; } | { ...; }'.
[22:19:37.803] 
[22:19:37.803] [0m [90m  6 |[39m   dialect[33m:[39m [32m"postgresql"[39m[33m,[39m[0m
[22:19:37.803] [0m [90m  7 |[39m   dbCredentials[33m:[39m {[0m
[22:19:37.803] [0m[31m[1m>[22m[39m[90m  8 |[39m     connectionString[33m:[39m process[33m.[39menv[33m.[39m[33mDATABASE_URL[39m[33m![39m[33m,[39m[0m
[22:19:37.804] [0m [90m    |[39m     [31m[1m^[22m[39m[0m
[22:19:37.804] [0m [90m  9 |[39m   }[33m,[39m[0m
[22:19:37.804] [0m [90m 10 |[39m } satisfies [33mConfig[39m[33m;[39m[0m
[22:19:37.804] [0m [90m 11 |[39m[0m
[22:19:37.823] Next.js build worker exited with code: 1 and signal: null
[22:19:37.842] Error: Command "npm run build" exited with 1
[22:19:38.122] 
[22:19:41.414] Exiting build container