[22:57:10.324] Running build in Washington, D.C., USA (East) – iad1
[22:57:10.349] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: 2598928)
[22:57:10.362] Skipping build cache, deployment was triggered without cache.
[22:57:10.967] Cloning completed: 618.000ms
[22:57:11.289] Running "vercel build"
[22:57:11.668] Vercel CLI 41.7.0
[22:57:12.276] Installing dependencies...
[22:57:15.429] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[22:57:15.539] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[22:57:15.897] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[22:57:15.901] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[22:57:15.964] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[22:57:27.411] 
[22:57:27.412] added 308 packages in 15s
[22:57:27.413] 
[22:57:27.413] 50 packages are looking for funding
[22:57:27.414]   run `npm fund` for details
[22:57:27.610] Detected Next.js version: 15.3.1
[22:57:27.614] Running "npm run build"
[22:57:27.743] 
[22:57:27.745] > workspace@1.0.0 build
[22:57:27.745] > next build
[22:57:27.745] 
[22:57:28.835] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[22:57:28.836] This information is used to shape Next.js' roadmap and prioritize features.
[22:57:28.837] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[22:57:28.837] https://nextjs.org/telemetry
[22:57:28.837] 
[22:57:28.976]    ▲ Next.js 15.3.1
[22:57:28.976] 
[22:57:29.124]    Linting and checking validity of types ...
[22:57:29.255]  ⨯ ESLint must be installed in order to run during builds: npm install --save-dev eslint
[22:57:36.751] Failed to compile.
[22:57:36.752] 
[22:57:36.752] ./drizzle.config.ts:8:5
[22:57:36.753] Type error: Type '{ schema: string; out: string; dialect: "postgresql"; dbCredentials: { connectionString: string; }; }' does not satisfy the expected type 'Config'.
[22:57:36.753]   Types of property 'dbCredentials' are incompatible.
[22:57:36.753]     Object literal may only specify known properties, and 'connectionString' does not exist in type '{ host: string; port?: number | undefined; user?: string | undefined; password?: string | undefined; database: string; ssl?: boolean | "require" | "allow" | "prefer" | "verify-full" | ConnectionOptions | undefined; } | { ...; } | { ...; } | { ...; }'.
[22:57:36.753] 
[22:57:36.754] [0m [90m  6 |[39m   dialect[33m:[39m [32m"postgresql"[39m[33m,[39m[0m
[22:57:36.755] [0m [90m  7 |[39m   dbCredentials[33m:[39m {[0m
[22:57:36.755] [0m[31m[1m>[22m[39m[90m  8 |[39m     connectionString[33m:[39m process[33m.[39menv[33m.[39m[33mDATABASE_URL[39m[33m![39m[33m,[39m[0m
[22:57:36.755] [0m [90m    |[39m     [31m[1m^[22m[39m[0m
[22:57:36.755] [0m [90m  9 |[39m   }[33m,[39m[0m
[22:57:36.755] [0m [90m 10 |[39m } satisfies [33mConfig[39m[33m;[39m[0m
[22:57:36.755] [0m [90m 11 |[39m[0m
[22:57:36.775] Next.js build worker exited with code: 1 and signal: null
[22:57:36.792] Error: Command "npm run build" exited with 1
[22:57:37.236] 
[22:57:40.509] Exiting build container