[03:54:53.487] Running build in Washington, D.C., USA (East) – iad1
[03:54:53.510] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: eabde55)
[03:54:53.523] Skipping build cache, deployment was triggered without cache.
[03:54:54.738] Cloning completed: 1.228s
[03:54:54.797] Found .vercelignore
[03:54:54.803] Removed 12 ignored files defined in .vercelignore
[03:54:55.129] Running "vercel build"
[03:54:55.512] Vercel CLI 41.7.0
[03:54:55.973] Running "install" command: `npm install`...
[03:55:01.223] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:55:01.323] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:55:01.901] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:55:02.017] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[03:55:02.069] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[03:55:15.902] 
[03:55:15.903] added 632 packages, and audited 633 packages in 20s
[03:55:15.912] 
[03:55:15.912] 176 packages are looking for funding
[03:55:15.916]   run `npm fund` for details
[03:55:15.932] 
[03:55:15.932] 4 moderate severity vulnerabilities
[03:55:15.932] 
[03:55:15.933] To address all issues (including breaking changes), run:
[03:55:15.933]   npm audit fix --force
[03:55:15.933] 
[03:55:15.933] Run `npm audit` for details.
[03:55:16.190] Detected Next.js version: 15.3.1
[03:55:16.191] Running "npm run build"
[03:55:16.384] 
[03:55:16.384] > workspace@1.0.0 build
[03:55:16.385] > next build
[03:55:16.385] 
[03:55:17.604] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[03:55:17.605] This information is used to shape Next.js' roadmap and prioritize features.
[03:55:17.606] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[03:55:17.606] https://nextjs.org/telemetry
[03:55:17.606] 
[03:55:17.748]    ▲ Next.js 15.3.1
[03:55:17.748] 
[03:55:17.890]    Skipping validation of types
[03:55:17.892]    Skipping linting
[03:55:18.161] 
[03:55:18.162]    We detected TypeScript in your project and created a tsconfig.json file for you.
[03:55:18.179]    Creating an optimized production build ...
[03:55:21.374] Failed to compile.
[03:55:21.375] 
[03:55:21.375] ./src/pages/api/categories.ts
[03:55:21.376] Module not found: Can't resolve '@/server/db'
[03:55:21.376] 
[03:55:21.376] https://nextjs.org/docs/messages/module-not-found
[03:55:21.376] 
[03:55:21.376] ./src/pages/api/categories.ts
[03:55:21.377] Module not found: Can't resolve '@/shared/schema'
[03:55:21.377] 
[03:55:21.377] https://nextjs.org/docs/messages/module-not-found
[03:55:21.377] 
[03:55:21.377] ./src/pages/api/products.ts
[03:55:21.377] Module not found: Can't resolve '@/utils/supabaseClient'
[03:55:21.378] 
[03:55:21.378] https://nextjs.org/docs/messages/module-not-found
[03:55:21.378] 
[03:55:21.378] ./src/pages/api/products.ts
[03:55:21.378] Module not found: Can't resolve '@/shared/schema'
[03:55:21.379] 
[03:55:21.379] https://nextjs.org/docs/messages/module-not-found
[03:55:21.379] 
[03:55:21.379] ./src/pages/api/products/[id].ts
[03:55:21.380] Module not found: Can't resolve '@/utils/supabaseClient'
[03:55:21.380] 
[03:55:21.380] https://nextjs.org/docs/messages/module-not-found
[03:55:21.380] 
[03:55:21.387] 
[03:55:21.389] > Build failed because of webpack errors
[03:55:21.414] Error: Command "npm run build" exited with 1
[03:55:21.772] 
[03:55:24.688] Exiting build container