[03:59:09.305] Running build in Washington, D.C., USA (East) – iad1
[03:59:09.346] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: eabde55)
[03:59:09.354] Skipping build cache, deployment was triggered without cache.
[03:59:10.465] Cloning completed: 1.118s
[03:59:10.504] Found .vercelignore
[03:59:10.509] Removed 12 ignored files defined in .vercelignore
[03:59:10.820] Running "vercel build"
[03:59:11.205] Vercel CLI 41.7.0
[03:59:11.817] Running "install" command: `npm install`...
[03:59:16.628] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:59:16.852] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:59:17.332] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:59:17.603] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[03:59:17.622] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[03:59:31.058] 
[03:59:31.059] added 632 packages, and audited 633 packages in 19s
[03:59:31.059] 
[03:59:31.060] 176 packages are looking for funding
[03:59:31.060]   run `npm fund` for details
[03:59:31.084] 
[03:59:31.084] 4 moderate severity vulnerabilities
[03:59:31.084] 
[03:59:31.084] To address all issues (including breaking changes), run:
[03:59:31.085]   npm audit fix --force
[03:59:31.085] 
[03:59:31.085] Run `npm audit` for details.
[03:59:31.476] Detected Next.js version: 15.3.1
[03:59:31.477] Running "npm run build"
[03:59:31.600] 
[03:59:31.601] > workspace@1.0.0 build
[03:59:31.601] > next build
[03:59:31.601] 
[03:59:32.590] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[03:59:32.591] This information is used to shape Next.js' roadmap and prioritize features.
[03:59:32.591] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[03:59:32.592] https://nextjs.org/telemetry
[03:59:32.592] 
[03:59:32.654]    ▲ Next.js 15.3.1
[03:59:32.655] 
[03:59:32.699]    Skipping validation of types
[03:59:32.699]    Skipping linting
[03:59:32.960] 
[03:59:32.962]    We detected TypeScript in your project and created a tsconfig.json file for you.
[03:59:32.978]    Creating an optimized production build ...
[03:59:36.273] Failed to compile.
[03:59:36.274] 
[03:59:36.274] ./src/pages/api/categories.ts
[03:59:36.274] Module not found: Can't resolve '@/server/db'
[03:59:36.274] 
[03:59:36.274] https://nextjs.org/docs/messages/module-not-found
[03:59:36.274] 
[03:59:36.274] ./src/pages/api/categories.ts
[03:59:36.274] Module not found: Can't resolve '@/shared/schema'
[03:59:36.274] 
[03:59:36.274] https://nextjs.org/docs/messages/module-not-found
[03:59:36.274] 
[03:59:36.275] ./src/pages/api/products.ts
[03:59:36.275] Module not found: Can't resolve '@/utils/supabaseClient'
[03:59:36.275] 
[03:59:36.275] https://nextjs.org/docs/messages/module-not-found
[03:59:36.275] 
[03:59:36.275] ./src/pages/api/products.ts
[03:59:36.275] Module not found: Can't resolve '@/shared/schema'
[03:59:36.275] 
[03:59:36.275] https://nextjs.org/docs/messages/module-not-found
[03:59:36.275] 
[03:59:36.275] ./src/pages/api/products/[id].ts
[03:59:36.275] Module not found: Can't resolve '@/utils/supabaseClient'
[03:59:36.275] 
[03:59:36.275] https://nextjs.org/docs/messages/module-not-found
[03:59:36.275] 
[03:59:36.286] 
[03:59:36.286] > Build failed because of webpack errors
[03:59:36.313] Error: Command "npm run build" exited with 1
[03:59:36.673] 
[03:59:39.583] Exiting build container