[04:12:56.425] Running build in Washington, D.C., USA (East) – iad1
[04:12:56.442] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: eabde55)
[04:12:56.450] Skipping build cache, deployment was triggered without cache.
[04:12:57.747] Cloning completed: 1.305s
[04:12:57.806] Found .vercelignore
[04:12:57.811] Removed 12 ignored files defined in .vercelignore
[04:12:58.157] Running "vercel build"
[04:12:58.544] Vercel CLI 41.7.0
[04:12:58.861] Running "install" command: `npm install`...
[04:13:03.890] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:13:04.080] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:13:04.675] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:13:04.849] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:13:04.850] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:13:18.507] 
[04:13:18.508] added 632 packages, and audited 633 packages in 19s
[04:13:18.508] 
[04:13:18.508] 176 packages are looking for funding
[04:13:18.508]   run `npm fund` for details
[04:13:18.545] 
[04:13:18.546] 4 moderate severity vulnerabilities
[04:13:18.546] 
[04:13:18.546] To address all issues (including breaking changes), run:
[04:13:18.547]   npm audit fix --force
[04:13:18.547] 
[04:13:18.547] Run `npm audit` for details.
[04:13:18.828] Detected Next.js version: 15.3.1
[04:13:18.829] Running "npm run build"
[04:13:19.325] 
[04:13:19.325] > workspace@1.0.0 build
[04:13:19.326] > next build
[04:13:19.326] 
[04:13:20.667] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[04:13:20.668] This information is used to shape Next.js' roadmap and prioritize features.
[04:13:20.668] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[04:13:20.668] https://nextjs.org/telemetry
[04:13:20.668] 
[04:13:20.736]    ▲ Next.js 15.3.1
[04:13:20.736] 
[04:13:20.781]    Skipping validation of types
[04:13:20.782]    Skipping linting
[04:13:21.063] 
[04:13:21.063]    We detected TypeScript in your project and created a tsconfig.json file for you.
[04:13:21.079]    Creating an optimized production build ...
[04:13:24.438] Failed to compile.
[04:13:24.438] 
[04:13:24.439] ./src/pages/api/categories.ts
[04:13:24.439] Module not found: Can't resolve '@/server/db'
[04:13:24.439] 
[04:13:24.439] https://nextjs.org/docs/messages/module-not-found
[04:13:24.439] 
[04:13:24.439] ./src/pages/api/categories.ts
[04:13:24.439] Module not found: Can't resolve '@/shared/schema'
[04:13:24.439] 
[04:13:24.439] https://nextjs.org/docs/messages/module-not-found
[04:13:24.439] 
[04:13:24.439] ./src/pages/api/products.ts
[04:13:24.439] Module not found: Can't resolve '@/utils/supabaseClient'
[04:13:24.439] 
[04:13:24.440] https://nextjs.org/docs/messages/module-not-found
[04:13:24.440] 
[04:13:24.440] ./src/pages/api/products.ts
[04:13:24.440] Module not found: Can't resolve '@/shared/schema'
[04:13:24.440] 
[04:13:24.440] https://nextjs.org/docs/messages/module-not-found
[04:13:24.440] 
[04:13:24.440] ./src/pages/api/products/[id].ts
[04:13:24.440] Module not found: Can't resolve '@/utils/supabaseClient'
[04:13:24.440] 
[04:13:24.440] https://nextjs.org/docs/messages/module-not-found
[04:13:24.440] 
[04:13:24.452] 
[04:13:24.458] > Build failed because of webpack errors
[04:13:24.481] Error: Command "npm run build" exited with 1
[04:13:24.824] 
[04:13:28.138] Exiting build container