[03:51:35.934] Running build in Washington, D.C., USA (East) – iad1
[03:51:35.976] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: eabde55)
[03:51:35.985] Skipping build cache, deployment was triggered without cache.
[03:51:37.125] Cloning completed: 1.148s
[03:51:37.165] Found .vercelignore
[03:51:37.171] Removed 12 ignored files defined in .vercelignore
[03:51:37.561] Running "vercel build"
[03:51:37.938] Vercel CLI 41.7.0
[03:51:38.330] Running "install" command: `npm install`...
[03:51:43.834] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:51:44.101] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:51:44.642] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:51:44.847] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[03:51:44.871] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[03:51:58.802] 
[03:51:58.802] added 632 packages, and audited 633 packages in 20s
[03:51:58.802] 
[03:51:58.803] 176 packages are looking for funding
[03:51:58.803]   run `npm fund` for details
[03:51:58.834] 
[03:51:58.834] 4 moderate severity vulnerabilities
[03:51:58.834] 
[03:51:58.835] To address all issues (including breaking changes), run:
[03:51:58.835]   npm audit fix --force
[03:51:58.835] 
[03:51:58.835] Run `npm audit` for details.
[03:51:59.005] Detected Next.js version: 15.3.1
[03:51:59.006] Running "npm run build"
[03:51:59.140] 
[03:51:59.140] > workspace@1.0.0 build
[03:51:59.144] > next build
[03:51:59.144] 
[03:52:00.106] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[03:52:00.107] This information is used to shape Next.js' roadmap and prioritize features.
[03:52:00.108] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[03:52:00.108] https://nextjs.org/telemetry
[03:52:00.108] 
[03:52:00.167]    ▲ Next.js 15.3.1
[03:52:00.168] 
[03:52:00.209]    Skipping validation of types
[03:52:00.209]    Skipping linting
[03:52:00.476] 
[03:52:00.476]    We detected TypeScript in your project and created a tsconfig.json file for you.
[03:52:00.492]    Creating an optimized production build ...
[03:52:03.815] Failed to compile.
[03:52:03.816] 
[03:52:03.816] ./src/pages/api/categories.ts
[03:52:03.816] Module not found: Can't resolve '@/server/db'
[03:52:03.816] 
[03:52:03.816] https://nextjs.org/docs/messages/module-not-found
[03:52:03.817] 
[03:52:03.817] ./src/pages/api/categories.ts
[03:52:03.817] Module not found: Can't resolve '@/shared/schema'
[03:52:03.817] 
[03:52:03.817] https://nextjs.org/docs/messages/module-not-found
[03:52:03.817] 
[03:52:03.817] ./src/pages/api/products.ts
[03:52:03.817] Module not found: Can't resolve '@/utils/supabaseClient'
[03:52:03.817] 
[03:52:03.817] https://nextjs.org/docs/messages/module-not-found
[03:52:03.817] 
[03:52:03.817] ./src/pages/api/products.ts
[03:52:03.817] Module not found: Can't resolve '@/shared/schema'
[03:52:03.817] 
[03:52:03.817] https://nextjs.org/docs/messages/module-not-found
[03:52:03.817] 
[03:52:03.818] ./src/pages/api/products/[id].ts
[03:52:03.818] Module not found: Can't resolve '@/utils/supabaseClient'
[03:52:03.818] 
[03:52:03.818] https://nextjs.org/docs/messages/module-not-found
[03:52:03.818] 
[03:52:03.828] 
[03:52:03.834] > Build failed because of webpack errors
[03:52:03.857] Error: Command "npm run build" exited with 1
[03:52:04.189] 
[03:52:07.125] Exiting build container