[03:37:58.232] Running build in Washington, D.C., USA (East) – iad1
[03:37:58.248] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: eabde55)
[03:37:58.265] Skipping build cache, deployment was triggered without cache.
[03:37:59.466] Cloning completed: 1.218s
[03:37:59.506] Found .vercelignore
[03:37:59.511] Removed 12 ignored files defined in .vercelignore
[03:37:59.862] Running "vercel build"
[03:38:00.251] Vercel CLI 41.7.0
[03:38:00.733] Running "install" command: `npm install`...
[03:38:05.822] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:38:05.998] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:38:06.490] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:38:06.697] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[03:38:06.723] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[03:38:20.450] 
[03:38:20.450] added 632 packages, and audited 633 packages in 19s
[03:38:20.451] 
[03:38:20.452] 176 packages are looking for funding
[03:38:20.452]   run `npm fund` for details
[03:38:20.493] 
[03:38:20.493] 4 moderate severity vulnerabilities
[03:38:20.494] 
[03:38:20.494] To address all issues (including breaking changes), run:
[03:38:20.494]   npm audit fix --force
[03:38:20.494] 
[03:38:20.494] Run `npm audit` for details.
[03:38:20.762] Detected Next.js version: 15.3.1
[03:38:20.764] Running "npm run build"
[03:38:20.902] 
[03:38:20.902] > workspace@1.0.0 build
[03:38:20.902] > next build
[03:38:20.902] 
[03:38:21.916] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[03:38:21.917] This information is used to shape Next.js' roadmap and prioritize features.
[03:38:21.917] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[03:38:21.917] https://nextjs.org/telemetry
[03:38:21.918] 
[03:38:21.973]    ▲ Next.js 15.3.1
[03:38:21.973] 
[03:38:22.016]    Skipping validation of types
[03:38:22.017]    Skipping linting
[03:38:22.281] 
[03:38:22.281]    We detected TypeScript in your project and created a tsconfig.json file for you.
[03:38:22.296]    Creating an optimized production build ...
[03:38:25.538] Failed to compile.
[03:38:25.539] 
[03:38:25.540] ./src/pages/api/categories.ts
[03:38:25.540] Module not found: Can't resolve '@/server/db'
[03:38:25.540] 
[03:38:25.540] https://nextjs.org/docs/messages/module-not-found
[03:38:25.540] 
[03:38:25.540] ./src/pages/api/categories.ts
[03:38:25.540] Module not found: Can't resolve '@/shared/schema'
[03:38:25.540] 
[03:38:25.541] https://nextjs.org/docs/messages/module-not-found
[03:38:25.541] 
[03:38:25.541] ./src/pages/api/products.ts
[03:38:25.541] Module not found: Can't resolve '@/utils/supabaseClient'
[03:38:25.541] 
[03:38:25.541] https://nextjs.org/docs/messages/module-not-found
[03:38:25.541] 
[03:38:25.541] ./src/pages/api/products.ts
[03:38:25.541] Module not found: Can't resolve '@/shared/schema'
[03:38:25.541] 
[03:38:25.541] https://nextjs.org/docs/messages/module-not-found
[03:38:25.541] 
[03:38:25.541] ./src/pages/api/products/[id].ts
[03:38:25.542] Module not found: Can't resolve '@/utils/supabaseClient'
[03:38:25.542] 
[03:38:25.542] https://nextjs.org/docs/messages/module-not-found
[03:38:25.542] 
[03:38:25.555] 
[03:38:25.558] > Build failed because of webpack errors
[03:38:25.586] Error: Command "npm run build" exited with 1
[03:38:26.343] 
[03:38:29.302] Exiting build container