[04:01:11.675] Running build in Washington, D.C., USA (East) – iad1
[04:01:11.690] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: eabde55)
[04:01:11.703] Skipping build cache, deployment was triggered without cache.
[04:01:12.994] Cloning completed: 1.304s
[04:01:13.040] Found .vercelignore
[04:01:13.045] Removed 12 ignored files defined in .vercelignore
[04:01:13.414] Running "vercel build"
[04:01:15.128] Vercel CLI 41.7.0
[04:01:15.451] Running "install" command: `npm install`...
[04:01:20.996] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:01:21.086] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:01:21.732] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:01:21.856] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:01:21.877] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:01:35.049] 
[04:01:35.050] added 632 packages, and audited 633 packages in 19s
[04:01:35.050] 
[04:01:35.051] 176 packages are looking for funding
[04:01:35.051]   run `npm fund` for details
[04:01:35.074] 
[04:01:35.075] 4 moderate severity vulnerabilities
[04:01:35.075] 
[04:01:35.075] To address all issues (including breaking changes), run:
[04:01:35.076]   npm audit fix --force
[04:01:35.076] 
[04:01:35.076] Run `npm audit` for details.
[04:01:35.135] Detected Next.js version: 15.3.1
[04:01:35.136] Running "npm run build"
[04:01:35.262] 
[04:01:35.262] > workspace@1.0.0 build
[04:01:35.262] > next build
[04:01:35.262] 
[04:01:36.830] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[04:01:36.831] This information is used to shape Next.js' roadmap and prioritize features.
[04:01:36.831] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[04:01:36.831] https://nextjs.org/telemetry
[04:01:36.831] 
[04:01:36.893]    ▲ Next.js 15.3.1
[04:01:36.893] 
[04:01:36.937]    Skipping validation of types
[04:01:36.937]    Skipping linting
[04:01:37.209] 
[04:01:37.211]    We detected TypeScript in your project and created a tsconfig.json file for you.
[04:01:37.235]    Creating an optimized production build ...
[04:01:41.014] Failed to compile.
[04:01:41.015] 
[04:01:41.015] ./src/pages/api/categories.ts
[04:01:41.016] Module not found: Can't resolve '@/server/db'
[04:01:41.016] 
[04:01:41.016] https://nextjs.org/docs/messages/module-not-found
[04:01:41.016] 
[04:01:41.017] ./src/pages/api/categories.ts
[04:01:41.017] Module not found: Can't resolve '@/shared/schema'
[04:01:41.017] 
[04:01:41.017] https://nextjs.org/docs/messages/module-not-found
[04:01:41.017] 
[04:01:41.018] ./src/pages/api/products.ts
[04:01:41.018] Module not found: Can't resolve '@/utils/supabaseClient'
[04:01:41.018] 
[04:01:41.018] https://nextjs.org/docs/messages/module-not-found
[04:01:41.018] 
[04:01:41.019] ./src/pages/api/products.ts
[04:01:41.019] Module not found: Can't resolve '@/shared/schema'
[04:01:41.019] 
[04:01:41.019] https://nextjs.org/docs/messages/module-not-found
[04:01:41.019] 
[04:01:41.020] ./src/pages/api/products/[id].ts
[04:01:41.020] Module not found: Can't resolve '@/utils/supabaseClient'
[04:01:41.020] 
[04:01:41.020] https://nextjs.org/docs/messages/module-not-found
[04:01:41.020] 
[04:01:41.027] 
[04:01:41.027] > Build failed because of webpack errors
[04:01:41.071] Error: Command "npm run build" exited with 1
[04:01:41.578] 
[04:01:44.592] Exiting build container