[04:06:54.596] Running build in Washington, D.C., USA (East) – iad1
[04:06:54.676] Cloning github.com/MagedMonir79/EasyShop (Branch: main, Commit: eabde55)
[04:06:54.689] Skipping build cache, deployment was triggered without cache.
[04:06:57.132] Cloning completed: 2.456s
[04:06:57.235] Found .vercelignore
[04:06:57.252] Removed 12 ignored files defined in .vercelignore
[04:06:57.776] Running "vercel build"
[04:06:58.956] Vercel CLI 41.7.0
[04:06:59.287] Running "install" command: `npm install`...
[04:07:04.449] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:07:04.557] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:07:05.065] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:07:05.340] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:07:05.341] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:07:19.369] 
[04:07:19.370] added 632 packages, and audited 633 packages in 20s
[04:07:19.371] 
[04:07:19.371] 176 packages are looking for funding
[04:07:19.372]   run `npm fund` for details
[04:07:19.405] 
[04:07:19.405] 4 moderate severity vulnerabilities
[04:07:19.405] 
[04:07:19.405] To address all issues (including breaking changes), run:
[04:07:19.405]   npm audit fix --force
[04:07:19.405] 
[04:07:19.405] Run `npm audit` for details.
[04:07:19.712] Detected Next.js version: 15.3.1
[04:07:19.715] Running "npm run build"
[04:07:19.850] 
[04:07:19.850] > workspace@1.0.0 build
[04:07:19.850] > next build
[04:07:19.850] 
[04:07:21.001] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[04:07:21.002] This information is used to shape Next.js' roadmap and prioritize features.
[04:07:21.002] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[04:07:21.003] https://nextjs.org/telemetry
[04:07:21.003] 
[04:07:21.061]    ▲ Next.js 15.3.1
[04:07:21.062] 
[04:07:21.104]    Skipping validation of types
[04:07:21.105]    Skipping linting
[04:07:21.368] 
[04:07:21.369]    We detected TypeScript in your project and created a tsconfig.json file for you.
[04:07:21.385]    Creating an optimized production build ...
[04:07:24.848] Failed to compile.
[04:07:24.849] 
[04:07:24.849] ./src/pages/api/categories.ts
[04:07:24.850] Module not found: Can't resolve '@/server/db'
[04:07:24.850] 
[04:07:24.850] https://nextjs.org/docs/messages/module-not-found
[04:07:24.851] 
[04:07:24.851] ./src/pages/api/categories.ts
[04:07:24.851] Module not found: Can't resolve '@/shared/schema'
[04:07:24.851] 
[04:07:24.852] https://nextjs.org/docs/messages/module-not-found
[04:07:24.852] 
[04:07:24.852] ./src/pages/api/products.ts
[04:07:24.852] Module not found: Can't resolve '@/utils/supabaseClient'
[04:07:24.852] 
[04:07:24.853] https://nextjs.org/docs/messages/module-not-found
[04:07:24.853] 
[04:07:24.853] ./src/pages/api/products.ts
[04:07:24.853] Module not found: Can't resolve '@/shared/schema'
[04:07:24.853] 
[04:07:24.853] https://nextjs.org/docs/messages/module-not-found
[04:07:24.853] 
[04:07:24.853] ./src/pages/api/products/[id].ts
[04:07:24.853] Module not found: Can't resolve '@/utils/supabaseClient'
[04:07:24.853] 
[04:07:24.853] https://nextjs.org/docs/messages/module-not-found
[04:07:24.853] 
[04:07:24.861] 
[04:07:24.866] > Build failed because of webpack errors
[04:07:24.890] Error: Command "npm run build" exited with 1
[04:07:25.226] 
[04:07:28.143] Exiting build container